<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: black;
      }
      
      
      #navbar ul li{
        display: inline-block;
        padding-left: 20px;
        
      }
      #navbar ul li a{
        text-decoration: none;
        color: white;
      }
      #navbar ul li a span{
         font-size: 60px;
      }
      ul{
        padding-left: 60px;
      }
      #li-2{
        margin-left: 500PX;
      }
      #first-li{
        t
      }
      #my-img{
        margin-left: 400px;
      }
      #about_me {
        color: white;
        margin-top: 80px;
        margin-left: 80px;
      }
      
     
    </style>
</head>
<body>
  <header>
    <nav id="navbar">
        <ul>
            <li id="first-li"><a href=""><span>Safayat</span></a></li>
            <li id="li-2"><a href="file:///C:/laragon/www/portfollio-website/portfollio.html">Home</a></li>
            <li><a href="file:///C:/laragon/www/portfollio-website/about_me.html">About Me</a></li>
            <li><a href="file:///C:/laragon/www/portfollio-website/Review.html">Review</a></li>
            <li><a href="file:///C:/laragon/www/portfollio-website/My_project.html">My Project</a></li>
            <li><a href="file:///C:/laragon/www/portfollio-website/Contact_Me.html">Contact Me</a></li>
        </ul>
    </nav>
  </header> 
   <div id="about_me">
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, nihil reiciendis! Voluptatibus illo id labore! Ea aliquid laborum porro qui voluptate beatae dicta culpa voluptatem perspiciatis quas saepe, ducimus perferendis, eaque numquam consequatur rerum voluptatibus optio, debitis corrupti cumque pariatur recusandae obcaecati earum ad! Molestiae voluptatum laborum consequatur reprehenderit hic ad vero quaerat minima explicabo consequuntur voluptatibus repellendus, fugit impedit tempore delectus reiciendis, iure accusamus culpa temporibus libero quam tempora ipsa? Consequatur officia quia culpa voluptatibus reiciendis, impedit laborum. Neque dolorem odit provident, praesentium ratione eos nobis in ea expedita perspiciatis labore saepe eaque accusamus sunt doloremque inventore corporis, minus, deleniti sequi. Perferendis odit natus facilis similique quasi consectetur dolor laudantium sed sapiente reiciendis ea impedit, exercitationem dolore? Vitae ipsum debitis nesciunt totam inventore ipsam quos quidem laboriosam repellat ratione voluptatem praesentium nam molestias magni, cum iusto suscipit beatae, ea maiores. Provident incidunt soluta vel, voluptatum asperiores sunt explicabo? Illo debitis beatae quae, omnis tempora perferendis non vel asperiores quis, consequuntur voluptatum voluptas consectetur ea! Autem quibusdam ad laudantium harum provident earum fuga! Modi pariatur vel maiores quibusdam a nesciunt perferendis saepe id sed dolorum voluptas, exercitationem dicta facere, ad debitis placeat tenetur eos vero corporis sequi, porro expedita non!</p>
   </div>
</body>
</html>