<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: black;
      }
      
      
      #navbar ul li{
        display: inline-block;
        padding-left: 20px;
        
      }
      #navbar ul li a{
        text-decoration: none;
        color: white;
      }
      #navbar ul li a span{
         font-size: 60px;
      }
      ul{
        padding-left: 60px;
      }
      #li-2{
        margin-left: 500PX;
      }
      #social_media li{
        color: white;
      }
      
      #social_media li a{
        text-decoration: none;
        color: white;
      }
      #address li{
        color: white;
        margin-top: 10px;
      }
     
    </style>
</head>
<body>
  <header>
    <nav id="navbar">
        <ul>
            <li id="first-li"><a href=""><span>Safayat</span></a></li>
            <li id="li-2"><a href="file:///C:/laragon/www/portfollio-website/portfollio.html">Home</a></li>
            <li><a href="file:///C:/laragon/www/portfollio-website/about_me.html">About Me</a></li>
            <li><a href="file:///C:/laragon/www/portfollio-website/Review.html">Review</a></li>
            <li><a href="file:///C:/laragon/www/portfollio-website/My_project.html">My Project</a></li>
            <li><a href="file:///C:/laragon/www/portfollio-website/Contact_Me.html">Contact Me</a></li>
        </ul>
    </nav>
  </header> 
  <ul id="address">
    <li><h1>Office Address</h1></li>
    <li>রাজউক রাজীব কসমো শপিং কমপ্লেক্স <br>
      লেভেলঃ ৫, প্লট নংঃ ৭১, সেক্টরঃ ৭,<br> আজমপুর, উত্তরা, <br>ঢাকা-১২৩০</li>
      <li>info@pondit.com</li>
      <li>+৮৮০১৭০৭০৭৩৩০১,<br> +৮৮০১৭০৭০৭৩৩০২ (ট্রেইনিং) <br> +৮৮০১৮৪১৮০১১৮০(কর্পোরেট )</li>
  </ul>



  <ul id="social_media">
    <li><a href=""></a>Facebook</li>
    <li><a href=""></a>LinkedIn</li>
    <li><a href=""></a>YouTube</li>
    <li><a href=""></a>Gmail</li>
    <li><a href=""></a>Twitter</li>
    <li><a href=""></a>GitHub</li>
    <li><a href=""></a>GitLab</li>
</ul>
</body>
</html>