<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: black;
      }
      
      
      #navbar ul li{
        display: inline-block;
        padding-left: 20px;
        
      }
      #navbar ul li a{
        text-decoration: none;
        color: white;
      }
      #navbar ul li a span{
         font-size: 60px;
      }
      ul{
        padding-left: 60px;
      }
      #li-2{
        margin-left: 500PX;
      }
    #all_project  {
        margin-top: 100px;
        margin-left: 80px;

    }
    #all_project li {
      padding: 20px;
    }
    #all_project li a{
        text-decoration: none;
        color: white; 
        font-size: 30px;
    }
     
    </style>
</head>
<body>
  <header>
    <nav id="navbar">
        <ul>
            <li id="first-li"><a href=""><span>Safayat</span></a></li>
            <li id="li-2"><a href="file:///C:/laragon/www/portfollio-website/portfollio.html">Home</a></li>
            <li><a href="file:///C:/laragon/www/portfollio-website/about_me.html">About Me</a></li>
            <li><a href="file:///C:/laragon/www/portfollio-website/Review.html">Review</a></li>
            <li><a href="file:///C:/laragon/www/portfollio-website/My_project.html">My Project</a></li>
            <li><a href="file:///C:/laragon/www/portfollio-website/Contact_Me.html">Contact Me</a></li>
        </ul>
    </nav>
  </header> 
   <ul id="all_project">
    <li><a href="https://github.com/Safayathasan/MyUS.com-project">MyUS.com-project</a></li>
    <li><a href="https://github.com/Safayathasan/html-navbar-project">html-navbar-project</a></li>
    <li><a href="https://github.com/Safayathasan/px_perfect_project">px_perfect_project </a></li>
    <li><a href="https://github.com/Safayathasan/bestore-header">bestore-header</a></li>
    <li><a href="https://github.com/Safayathasan/Layout_Gala_project">Layout_Gala_project</a></li>
    <li><a href=""></a></li>
    <li><a href=""></a></li>
   </ul>
</body>
</html>