<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: black;
      }
      
      
      #navbar ul li{
        display: inline-block;
        padding-left: 20px;
        
      }
      #navbar ul li a{
        text-decoration: none;
        color: white;
      }
      #navbar ul li a span{
         font-size: 60px;
      }
      ul{
        padding-left: 60px;
      }
      #li-2{
        margin-left: 500PX;
      }
      #first-li{
        t
      }
      #my-img{
        margin-left: 400px;
      }
      .review{
        color: white;
       margin-left: 80px;
       margin-top: 50px;
      }
      
     
    </style>
</head>
<body>
  <header>
    <nav id="navbar">
        <ul>
            <li id="first-li"><a href=""><span>Safayat</span></a></li>
            <li id="li-2"><a href="file:///C:/laragon/www/portfollio-website/portfollio.html">Home</a></li>
            <li><a href="file:///C:/laragon/www/portfollio-website/about_me.html">About Me</a></li>
            <li><a href="file:///C:/laragon/www/portfollio-website/Review.html">Review</a></li>
            <li><a href="file:///C:/laragon/www/portfollio-website/My_project.html">My Project</a></li>
            <li><a href="file:///C:/laragon/www/portfollio-website/Contact_Me.html">Contact Me</a></li>
        </ul>
    </nav>
  </header> 
  <div class="review">
    <h1>karim khan</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere possimus aliquam natus esse beatae quia obcaecati, unde asperiores eveniet id.</p>
  </div>
  <div class="review">
    <h1>karim khan</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere possimus aliquam natus esse beatae quia obcaecati, unde asperiores eveniet id.</p>
  </div>
  <div class="review">
    <h1>karim khan</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere possimus aliquam natus esse beatae quia obcaecati, unde asperiores eveniet id.</p>
  </div>
</body>
</html>